<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="搜索"
        android:icon="@mipmap/icon_save"
        android:id="@+id/search_tb_back"
        app:showAsAction="always">
    </item>
</menu>